<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>TW1_Brindes_Entregues__c.TW1_Cliente__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TW1_Brindes_Entregues__c.TW1_Brinde__c</field>
    </columns>
    <columns>
        <field>TW1_Brindes_Entregues__c.Quantidade__c</field>
    </columns>
    <columns>
        <field>TW1_Brindes_Entregues__c.Tipo__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>TW1_Brindes_Entregues__c.Valor__c</field>
    </columns>
    <columns>
        <field>TW1_Brindes_Entregues__c.TW1_Stand__c</field>
    </columns>
    <columns>
        <field>TW1_Brindes_Entregues__c.TW1_Shopping_Lookup__c</field>
    </columns>
    <columns>
        <field>TW1_Brindes_Entregues__c.TW1_Operador_do_Estorno__c</field>
    </columns>
    <columns>
        <field>TW1_Brindes_Entregues__c.TW1_Data_do_Estorno__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$TW1_Parametros_Promocao__c.SGL_Shopping__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TW1_Brindes_Entregues__c.Data_Entrega__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Brindes Entregues Todas Regionais 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TW1_Brindes_Entregues__c@TW1_Brindes_Entregues__c.Parametros_da_Promocao__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TW1_Brindes_Entregues__c.TW1_Data_do_Estorno__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
