<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TW1_Cupom__c.TW1_Nome_do_Cliente__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>TW1_Cupom__c.TW1_Cidade__c</field>
    </columns>
    <columns>
        <field>TW1_Cupom__c.TW1_Bairro__c</field>
    </columns>
    <columns>
        <field>TW1_Cupom__c.TW1_Data_de_Nascimento__c</field>
    </columns>
    <columns>
        <field>TW1_Cupom__c.TW1_Gerou_Reimpressao__c</field>
    </columns>
    <columns>
        <field>TW1_Cupom__c.TW1_Nome_da_Loja__c</field>
    </columns>
    <columns>
        <field>TW1_Cupom__c.TW1_Nome_Lojista__c</field>
    </columns>
    <columns>
        <field>TW1_Cupom__c.Numero__c</field>
    </columns>
    <columns>
        <field>TW1_Cupom__c.TW1_Operador__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TW1_Cupom__c.TW1_Shopping_Lookup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cupons por Promoção Todas Regionais</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TW1_Cupom__c@TW1_Cupom__c.TW1_Parametro_Promocao__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TW1_Cupom__c.TW1_Data__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
