<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$TW1_Parametros_Promocao__c.TW1_Shopping__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>NTFS__c.TW1_Cliente__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>NTFS__c.TW1_Valor_RS__c</field>
    </columns>
    <columns>
        <field>NTFS__c.TW1_Data_da_Nota__c</field>
    </columns>
    <columns>
        <field>NTFS__c.TW1_Loja__c</field>
    </columns>
    <columns>
        <field>NTFS__c.TW1_NomeVendedor__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$TW1_Parametros_Promocao__c.SGL_Shopping__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NTFS__c.TW1_Forma_de_pagamento__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NTFS por Promoção Todas Regionais</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NTFS__c@NTFS__c.TW1_Promocao__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NTFS__c.TW1_Data_da_Nota__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
